<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="roman1.png">
  <title>table tag</title>
  <style> img{ width:30px; height:30px;}
 table{font-size:20px; } 

 
 table,td ,th{
 width:800px; margin:auto;       /*giving border to table*/
 border:2px ridge #33ffff;}
 

 /*table{ background-color:#000000;
    color:#ffff00;
 } */

 tr:nth-child(1){
 background-color:#0099ff;
 }
/*tr:hover
{
background-color:#ff0000;
color:#00ff66
} */

tr:nth-child(5)
{
background-color:#ccff99;
}
div{
     background-color:#33ccff;
	 width:900px;
	 margin:auto;
    }
	h2{
           color:#999900
	    }
 table{    text-transform: uppercase;
                
            border-collapse:collapse;
        }
    </style
  </style>
 </head>
 <h1> table tag </h1>
 <body> 
 
 <p>program on table tag all attibutes</p>
<div>
   <h2 align='center'>IPL POINTS TABLE</h2>
	 
  <table >
  <tr>
  <th>SrNo</th><th><span class="team"></th><th>M</th><th>Won</th><th>Lost</th><th>R.Rate</th><th>Pts</th></tr>
 <img src="cat.jpg">
 <img src="cat.jpg" align='right'>
  <tr>
  <td> 1</td>
  <td>Q<img src = "csk.png"/>Csk</td><td>12</td><td>9</td><td>3</td><td>+0.829</t><td>18</td></tr>
  <tr>
  <tr>
  <td>2</td> 
  <td>Q<img src = "dc.png">   DD</td><td>12</td><td>9</td><td>3</td><td>+0.559</t><td>18</td></tr>
  <tr>
  <tr>
  <td>3</td> 
  <td>Q<img src = "rcb.png" > RCB</td><td>11</td><td>7</td><td>4</td><td>-0.209</t><td>14</td></tr>
  <tr>
  <tr>
  <td>4</td> 
  <td><img src = "kkr.png" >KKR</td><td>12</td><td>5</td><td>7</td><td>+0.302</t><td>10</td></tr>
  <tr>
  <tr>
  <td>5</td> 
  <td><img src = "pbks.png" >Pbks</td><td>12</td><td>5</td><td>7</td><td>-0.223</t><td>10</td></tr>
  <tr>
  <tr>
  <td>6</td> 
  <td><img src = "rr.png"> RR</td><td>12</td><td>5</td><td>7</td><td>-0.337</t><td>18</td></tr>
  <tr>
  <tr>
  <td>7</td> 
  <td><img src = "mi.png" >MI</td><td>12</td><td>5</td><td>7</td><td>-0.453</t><td>10</td></tr>
  <tr>
  <tr>
  <td>8</td> 
  <td> <img src = "srh.png" width=30px,height=30px> Srh</td><td>12</td><td>2</td><td>10</td><td>-0.490</td><td>4</td>
  </tr>
  <tr>
  <td>9</td> 
  <td> <img src = "lsg.png" width=30px,height=30px> lsg</td><td>12</td><td>6</td><td>12</td><td>-0.490</td><td>12</td>
  </tr>
  <tr>
  <td>10</td> 
  <td> <img src = "gt.png" width=30px,height=30px> gt</td><td>12</td><td>5</td><td>7</td><td>-0.490</td><td>10</td>
  </tr>
  </div>
  </table>
  <img src="cat.jpg" >
  <img src="cat.jpg" align='right'>
 </body>
</html>
                     